object Form1: TForm1
  Left = 135
  Height = 662
  Top = 226
  Width = 910
  Caption = 'Form1'
  ClientHeight = 662
  ClientWidth = 910
  OnShow = FormShow
  Position = poWorkAreaCenter
  object Splitter1: TSplitter
    Cursor = crVSplit
    Left = 0
    Height = 5
    Top = 41
    Width = 910
    Align = alBottom
    ResizeAnchor = akBottom
  end
  object BitBtn1: TBitBtn
    Left = 8
    Height = 38
    Top = 4
    Width = 112
    Caption = 'BLAS Test'
    OnClick = BitBtn1Click
    ParentFont = False
    TabOrder = 1
  end
  object StringGrid1: TStringGrid
    Left = 0
    Height = 616
    Top = 46
    Width = 910
    Align = alBottom
    Anchors = [akTop, akLeft, akRight, akBottom]
    Color = 4202496
    ColCount = 2
    FixedColor = 16744448
    FixedCols = 0
    Flat = True
    Font.Color = clWhite
    MouseWheelOption = mwGrid
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goDrawFocusSelected, goColSizing, goColMoving, goThumbTracking, goRelaxedRowSelect, goDblClickAutoSize, goSmoothScroll, goHeaderPushedLook, goFixedColSizing, goRowHighlight]
    ParentFont = False
    TabOrder = 2
    OnPrepareCanvas = StringGrid1PrepareCanvas
  end
end
