object Form1: TForm1
  Left = 720
  Height = 1171
  Top = 198
  Width = 1466
  Caption = 'Form1'
  ClientHeight = 1171
  ClientWidth = 1466
  OnCreate = FormCreate
  LCLVersion = '2.0.12.0'
  Scaled = False
  object Memo1: TMemo
    Left = 0
    Height = 940
    Top = 231
    Width = 1466
    Align = alBottom
    Font.CharSet = ANSI_CHARSET
    Font.Color = clCaptionText
    Font.Height = -11
    Font.Name = 'Andale Mono'
    Font.Pitch = fpFixed
    Lines.Strings = (
      'dfgdfg'
    )
    ParentFont = False
    ScrollBars = ssAutoVertical
    TabOrder = 0
  end
  object Button1: TButton
    Left = 12
    Height = 28
    Top = 20
    Width = 92
    Caption = 'Button1'
    OnClick = Button1Click
    TabOrder = 1
  end
  object Edit1: TEdit
    Left = 124
    Height = 40
    Top = 24
    Width = 156
    OnKeyDown = Edit1KeyDown
    TabOrder = 2
    Text = 'Edit1'
  end
  object Image1: TImage
    Left = 844
    Height = 364
    Top = 8
    Width = 614
    Stretch = True
  end
  object BitBtn1: TBitBtn
    Left = 20
    Height = 30
    Top = 68
    Width = 75
    Caption = 'Test All'
    OnClick = BitBtn1Click
    TabOrder = 3
  end
  object BitBtn2: TBitBtn
    Left = 128
    Height = 30
    Top = 68
    Width = 75
    Caption = 'BitBtn2'
    OnClick = BitBtn2Click
    TabOrder = 4
  end
  object BitBtn3: TBitBtn
    Left = 20
    Height = 43
    Top = 124
    Width = 105
    Caption = 'BitBtn3'
    OnClick = BitBtn3Click
    TabOrder = 5
  end
  object Button2: TButton
    Left = 136
    Height = 45
    Top = 128
    Width = 192
    Caption = 'Activate Buffer'
    OnClick = Button2Click
    TabOrder = 6
  end
  object Button3: TButton
    Left = 153
    Height = 37
    Top = 176
    Width = 84
    Caption = 'Play'
    OnClick = Button3Click
    TabOrder = 7
  end
  object Splitter1: TSplitter
    Cursor = crVSplit
    Left = 0
    Height = 5
    Top = 226
    Width = 1466
    Align = alBottom
    ResizeAnchor = akBottom
  end
end
